# LotekManager

./: LotekManager.sln  README.md
LotekManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LotekManager.csproj
LotekManager.Android/: LotekManager.Android.csproj  MainActivity.cs  SplashActivity.cs
LotekManager.Android/Assets/: LotekDB.db
LotekManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LotekManager.Android/Resources/: Resource.designer.cs
LotekManager.Android/Resources/drawable/: splash_screen.xml
LotekManager.Android/Resources/values/: styles.xml
LotekManager.Android/Resources/xml/: net_sec.xml
LotekManager.iOS/: AppDelegate.cs  Info.plist  LotekManager.iOS.csproj  Main.cs
LotekManager.iOS/Properties/: AssemblyInfo.cs
LotekManager/Models/: Ball.cs  HistoryRecord.cs  Item.cs  Location.cs  Results.cs
LotekManager/Services/: WebApiService.cs
LotekManager/Views/: LocationDetailPage.xaml  LocationDetailPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewLocationPage.xaml  NewLocationPage.xaml.cs  PlacesPage.xaml  PlacesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
LotekManager/Views/Analizer/: AnlzMenu.xaml  AnlzMenu.xaml.cs  CheckNumsPage.xaml  CheckNumsPage.xaml.cs  HeatmapPage.xaml  HeatmapPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs
WebApi/: LotekDB.db  Program.cs  Startup.cs  appsettings.json
WebApi/Controllers/: ResultsController.cs
WebApi/DAL/: AppDbContext.cs
WebApi/Model/: Result.cs
WebApi/Properties/: launchSettings.json
